name: sdfedit
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - certifi=2024.2.2
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - cuda-cccl=12.3.101
  - cuda-cudart=12.1.105
  - cuda-cudart-dev=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-libraries-dev=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvrtc-dev=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.3.101
  - cuda-opencl-dev=12.3.101
  - cuda-profiler-api=12.3.101
  - cuda-runtime=12.1.0
  - debugpy=1.8.1
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - filelock=3.13.1
  - freetype=2.12.1
  - gmpy2=2.1.2
  - idna=3.4
  - importlib-metadata=7.1.0
  - importlib_metadata=7.1.0
  - intel-openmp=2023.1.0
  - ipykernel=6.29.3
  - jaxtyping=0.2.28
  - jedi=0.19.1
  - jinja2=3.1.3
  - jpeg=9e
  - jupyter_client=8.6.1
  - jupyter_core=5.7.2
  - lerc=3.0
  - libcublas=12.1.0.26
  - libcublas-dev=12.1.0.26
  - libcufft=11.0.2.4
  - libcufft-dev=11.0.2.4
  - libcurand=10.3.4.107
  - libcurand-dev=10.3.4.107
  - libcusolver=11.4.4.55
  - libcusolver-dev=11.4.4.55
  - libcusparse=12.0.2.55
  - libcusparse-dev=12.0.2.55
  - libdeflate=1.17
  - libffi=3.4.4
  - libjpeg-turbo=2.0.0
  - libnpp=12.0.2.50
  - libnpp-dev=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjitlink-dev=12.1.105
  - libnvjpeg=12.1.1.14
  - libnvjpeg-dev=12.1.1.14
  - libpng=1.6.39
  - libsodium=1.0.18
  - libtiff=4.5.1
  - libuv=1.44.2
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpir=3.0.0
  - mpmath=1.3.0
  - nest-asyncio=1.6.0
  - networkx=3.1
  - numpy=1.26.3
  - numpy-base=1.26.3
  - openjpeg=2.4.0
  - openssl=3.3.0
  - pandas=2.2.2
  - pickleshare=0.7.5
  - pillow=10.2.0
  - pip=23.3.1
  - platformdirs=4.2.0
  - psutil=5.9.8
  - pure_eval=0.2.2
  - pygments=2.17.2
  - pysocks=1.7.1
  - python=3.10.14
  - python-tzdata=2024.1
  - python_abi=3.10
  - pytorch=2.1.1
  - pytorch-cuda=12.1
  - pytorch-mutex=1.0
  - pytz=2024.1
  - pyyaml=6.0.1
  - requests=2.31.0
  - setuptools=68.2.2
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.12
  - tbb=2021.8.0
  - tk=8.6.12
  - tornado=6.4
  - trimesh=4.1.3
  - typeguard=2.13.3
  - typing-extensions=4.9.0
  - typing_extensions=4.9.0
  - tzdata=2023d
  - ucrt=10.0.22621.0
  - urllib3=2.1.0
  - vc=14.2
  - vc14_runtime=14.38.33130
  - vs2015_runtime=14.38.33130
  - wcwidth=0.2.13
  - wheel=0.41.2
  - win_inet_pton=1.1.0
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - blinker==1.7.0
      - click==8.1.7
      - comm==0.2.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - dataclasses-json==0.6.4
      - deprecated==1.2.14
      - docker-pycreds==0.4.0
      - docstring-parser==0.15
      - entrypoints==0.4
      - flask==3.0.2
      - fonttools==4.49.0
      - gitdb==4.0.11
      - gitpython==3.1.42
      - hydra-core==1.3.2
      - ipycanvas==0.13.1
      - ipyevents==2.0.2
      - ipython==8.21.0
      - ipywidgets==8.1.2
      - itsdangerous==2.1.2
      - jupyter-client==7.4.9
      - jupyter-core==5.7.1
      - jupyterlab-widgets==3.0.10
      - kaolin==0.15.0
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - marshmallow==3.20.2
      - matplotlib==3.8.3
      - mdurl==0.1.2
      - mypy-extensions==1.0.0
      - omegaconf==2.3.0
      - packaging==23.2
      - parso==0.8.3
      - polyscope==2.1.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - pybind11==2.11.1
      - pygltflib==1.16.1
      - pymcubes==0.1.4
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pywin32==306
      - pyzmq==24.0.1
      - rich==13.7.0
      - scipy==1.12.0
      - sentry-sdk==1.40.5
      - setproctitle==1.3.3
      - shtab==1.6.5
      - smmap==5.0.1
      - stack-data==0.6.3
      - torchaudio==2.1.1
      - torchvision==0.16.1
      - tqdm==4.66.2
      - traitlets==5.14.1
      - typing-inspect==0.9.0
      - tyro==0.7.2
      - usd-core==23.5
      - vedo==2024.5.1
      - vtk==9.3.0
      - wandb==0.16.3
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10
      - wrapt==1.16.0
